<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato&display=swap" rel="stylesheet">
    <title>Explorer</title>
</head>
<body>
<main class="m-t-50">

    <div class="row justify-content-between  m-t-50 m-r-l-20">
        <div class="col">
            <img alt=" " class="logo m-t-50" src="logo.svg">
        </div>

        <div class="row m-t-50">
            <div class="col d-flex flex-row font1">
                <p class="m-h-70 l">Project</p>
                <p class="m-h-70 l">About</p>
                <p class="m-h-70 l">Blog</p>
                <p class="m-h-70 l">Contact</p>
            </div>
        </div>
    </div>

    <div class="row flex-column justify-content-center m-r-l-20">
        <div class="col col-12 m-t-20">
            <h2>Creating purpose-built brands & websites</h2>
            <div class="col col-12 m-t-20">
                <img alt=" " class="img1" src="img-1.jpg"></div>
        </div>
    </div>

    <div class="row m-r-l-20">
        <div class="col col-12 text-center">
            <h2 >I help emerging brands get their footing in today's digital world.</h2>
        </div>
        <button class="m-l-50 m-t-20">See my work!</button>
    </div>
    </div>

    <div class="row flex-row m-r-l-20 justify-content-between">
        <div class="col col-6">
            <img alt="" class="img2" src="img-2.png"></div>
        <div class="col col-6">
            <div class="content d-flex flex-column align-items-center justify-content-center img2   ">
                <p class="font2 text-center">My services are perfect for companies that are just getting started</p>
                <button>Learn more</button>
            </div>
        </div>

    </div>

    <div class="row flex-row">

        <div class="col col-6 d-flex  justify-content-between">
            <div class="content d-flex flex-column img3  align-items-center justify-content-center">
                <p class="font2 text-center">I'm always on the go. Follow along!</p>
                <button>@aloha</button>
            </div>
        </div>
        <div class="col col-6 m-l-20">
            <img alt="" class="img3" src="img-3.png"></div>
    </div>

    <div class="row ">
        <div class="col-12">
            <div class="content h3 bg m-t-20  m-r-l-20 d-flex  flex-column align-items- m-t-20">
                <p class="m-t-20 m-r-l-20 m-l-50"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                <p class="h31 m-t-20 m-r-l-20 m-l-50">
                    Full Name, CEO at Client
                </p>
            </div>
        </div>
    </div>

    <div class="row flex-column">
        <div class="col-12">
            <div class="content d-flex m-l-50">
                <h2>Seem like a good fit?</h2></div>
            <button class="m-l-50">Let's talk!</button>
        </div>
    </div>

    <div class="row m-t-20">
        <div class="col ">
                <p>© Aloha</p>
                <p>Powered by Webflow.</p>
                <img alt=" " src="footer.svg">

        </div>

        <div class="col">
            <div class="content">
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Licenses</li>
                    <li>Style Guide</li>
                    <li>Changelog</li>
                    <li>Password</li>
                    <li>404</li>
                </ul></div>
        </div>

        <div class="col">
            <div class="content">
                <ul>
                    <li>Home 1</li>
                    <li>Home 2</li>
                    <li>Work 1</li>
                    <li>Work 2</li>
                    <li>Blog 1</li>
                    <li>Blog 2</li>
                </ul></div>
        </div>

        <div class="col">
            <div class="content">
                <ul>
                    <li>Twitter</li>
                    <li>Instagramm</li>
                    <li>Facebook</li>
                </ul>
            </div>
        </div>
    </div>
</main>
</body>
</html>